#[env:esp32-s2-kaluga-1]
#platform = espressif32
#board = esp32-s2-kaluga-1
#framework = arduino
#lib_deps =
#    spacehuhn/SimpleCLI@^1.1.4
#    me-no-dev/AsyncTCP@^1.1.1
#    https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM4
lib_deps =
    spacehuhn/SimpleCLI@^1.1.4
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git

[env]
platform_packages =
    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
